REACT_APP_FIREBASE_API_KEY=AIzaSyCAnvAxU2LTWDUoPX4kzG0mTG1v5Unh388
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-review-platform-4449e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-review-platform-4449e
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-review-platform-4449e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773378487428
REACT_APP_FIREBASE_APP_ID=1:773378487428:web:27bf7e66a407ff877bfed1
REACT_APP_TMDB_API_KEY=50e7366ffd9ab998d2f4ed2b28160001
REACT_APP_API_URL=https://movie-review-api-xxxx.onrender.com/api

